steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/unfollowlens-proxy:$COMMIT_SHA
      - -f
      - unfollowlens/cloud-run/Dockerfile
      - unfollowlens/cloud-run

images:
  - gcr.io/$PROJECT_ID/unfollowlens-proxy:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
